MONGO_URI=mongodb://localhost:27017/gallery
MONGO_URI_n=mongodb://mongo.default.svc.cluster.local:27017/gallery
JWT_SECRET=somesecret
JWT_EXPIRE=8h

NODE_ENV=dev

FILE_PATH=N:\\Users\\HP\\files
FILE_PATH_ROW=N:/Users/HP/files

FILE_PATH_n=/usr/src/app/files
FILE_PATH_ROW_n=/usr/src/app/files

DISK=N
