MONGO_URI=mongodb://localhost:27017/gallery

JWT_SECRET=somesecret
JWT_EXPIRE=8h

NODE_ENV=dev

FILE_PATH_OLD='./files'

FILE_PATH=N:\\Users\\HP\\files
VIDEOS_PATH=N:\\Users\\HP\\files

FILE_PATH_n=/usr/src/app/files
VIDEOS_PATH_n=/usr/src/app/files

DISK=N
